<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Empty_peer_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Sign in to check your peers 👆"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_light"
        android:onClick="goToLogin"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="278dp"
        android:layout_height="480dp"
        app:srcCompat="@drawable/emptypeer"
        android:layout_gravity="center_horizontal" />


    </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/blue_deep"
        app:itemBackground="@color/blue_deep"
        app:labelVisibilityMode="labeled"
        android:layout_marginTop="10dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu"  />
</RelativeLayout>